# LiveKit Configuration
LIVEKIT_HOST=wss://voiceagent-495b9yge.livekit.cloud
LIVEKIT_API_KEY=APIpxzfpnVoEWm9
LIVEKIT_API_SECRET=Bf3jDUjQfojEdCRt2Qg1cb0fXXfmf5beZBfo1CRLEryE

# Google Gemini API
GOOGLE_API_KEY=AIzaSyC_cfRZOU6Mea_ErXtY9gRIeiN0QTgfPKc
